:host {
  position: fixed;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--tui-background-base);
  padding: 5px;
  border-radius: 5px;
}

.scale {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
