:host {
  position: fixed;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--tui-background-base);
  padding: 5px;
  border-radius: 5px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.zoomer {
  width: 280px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

