.container {
  max-width: 1200px;
  width: 100%;
  margin: auto;
}

header {
  box-shadow: 0 5px 10px rgba(189, 0, 0, 0.3);
  background: var(--tui-background-accent-1-pressed);
}

.content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
