:host {
  margin-top: 15px;
  position: relative;
  display: flex;
  justify-content: center;
}

.document-page {
  position: relative;
  user-select: none;

  img {
    height: auto;
    width: 100%;
  }
}
.document {
    margin-bottom: 80px;
}

.annotations {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
