:host {
  position: absolute;
  user-select: none;
  top: 0;
  left: 0;
  width: 200px;
  background: rgba(141, 148, 49, 0.50);
  border-radius: 10px;
}

.annotation {
  position: relative;

  .actions {
    height: 10px;
    cursor: move;
    background: #87a57c;
    padding: 5px;
    display: flex;
    align-items: center;
    border-radius: 10px 10px 0 0;

    button {
      position: absolute;
      z-index: 1000;
      color-scheme: dark;
      --t-bg: var(--tui-background-base-alt);
      top: -20px;
      right: -25px;
    }

    .mover {
      font-style: italic;
      color: #8f8d8d;
      display: flex;
      justify-content: center;
      width: 100%;

      tui-icon {
        width: 14px;
      }
    }


  }

  textarea {
    width: 100%;
    height: 100%;
    color: #252525;
    font-size: 16px;
  }
}
